public class BinarySearch {

    public static int findValueUsingBinarySearch(int[] arr, int findValue) {
        int start = 0, end = arr.length -1, pivot = 0;
        while(end>=start) {
            pivot = (start + end) / 2;
            if (findValue == arr[pivot])
                return pivot;
            else if (findValue > arr[pivot])
                start = pivot;
            else if (findValue < arr[pivot])
                end = pivot;
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
        int output = findValueUsingBinarySearch(arr, 15);
        System.out.println(output);
    }
}
