import java.util.HashSet;

public class MergeTwoArrays {
    //Merge and sort two arrays 
    public void mergeTwoArrays(int[] a1, int[] a2) {
        int len = a1.length + a2.length;
        int[] mergedArray = new int[len];
        HashSet<Integer> sortedMergeArray = new HashSet<>();
        for (int i = 0; i < a1.length; i++) {
            mergedArray[i] = a1[i];
        }
        for (int i = 0; i < a2.length; i++) {
            mergedArray[a1.length + i] = a2[i];
        }
        for (int i : mergedArray) {
            sortedMergeArray.add(i);
            System.out.print(String.valueOf(i) + " ");
        }
        System.out.println();
        System.out.println("Sorted and Merged Array " + sortedMergeArray);
    }

    public static void main(String[] args) {
        MergeTwoArrays obj = new MergeTwoArrays();
        int[] input1 = {1, 6, 7};
        int[] input2 = {2, 3, 8, 7, 7, 7, 1};
        obj.mergeTwoArrays(input1, input2);
    }
}
